{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html",
            "type": "pwa-chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Current File",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        }
    ]
}
